\begin{thebibliography}{10}

\bibitem{Berman:1970}
Joel Berman.
\newblock {\em Congruence lattices of finite universal algebras}.
\newblock PhD thesis, University of Washington, 1970.

\bibitem{Dixon:1996}
John~D. Dixon and Brian Mortimer.
\newblock {\em Permutation groups}, volume 163 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, New York, 1996.

\bibitem{Jonsson:1972}
Bjarni J{\'o}nsson.
\newblock {\em Topics in universal algebra}.
\newblock Lecture Notes in Mathematics, Vol. 250. Springer-Verlag, Berlin,
  1972.

\bibitem{Kurzweil:1985}
Hans Kurzweil.
\newblock Endliche {G}ruppen mit vielen {U}ntergruppen.
\newblock {\em J. Reine Angew. Math.}, 356:140--160, 1985.

\bibitem{McKenzie:1984}
Ralph McKenzie.
\newblock A new product of algebras and a type reduction theorem.
\newblock {\em Algebra Universalis}, 18(1):29--69, 1984.

\bibitem{alvi:1987}
Ralph~N. McKenzie, George~F. McNulty, and Walter~F. Taylor.
\newblock {\em Algebras, lattices, varieties. {V}ol. {I}}.
\newblock Wadsworth \& Brooks/Cole, Monterey, CA, 1987.

\bibitem{Netter:1986}
R.~Netter.
\newblock Eine bemerkung zu kongruenzverbanden.
\newblock preprint, 1986.

\bibitem{Palfy:2009}
P{\'e}ter~P{\'a}l P{\'a}lfy.
\newblock The finite congruence lattice problem, September 2009.
\newblock Summer School on General Algebra and Ordered Sets Star{\'a}
  Lesn{\'a}, 6, 2009.

\bibitem{Pudlak:1980}
Pavel Pudl{\'a}k and Ji{\v{r}}{\'{\i}} T{\.u}ma.
\newblock Every finite lattice can be embedded in a finite partition lattice.
\newblock {\em Algebra Universalis}, 10(1):74--95, 1980.

\bibitem{Quack:1971}
R.~Quackenbush and B.~Wolk.
\newblock Strong representation of congruence lattices.
\newblock {\em Algebra Universalis}, 1:165--166, 1971/72.

\bibitem{Snow:2000}
John~W. Snow.
\newblock A constructive approach to the finite congruence lattice
  representation problem.
\newblock {\em Algebra Universalis}, 43(2-3):279--293, 2000.

\bibitem{Tuma:1986}
\Jiri \Tuma.
\newblock Some finite congruence lattices. {I}.
\newblock {\em Czechoslovak Math. J.}, 36(111)(2):298--330, 1986.

\end{thebibliography}
