<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <cardinality>8</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f_0</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_1</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,3,3,0,0,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_2</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,3,3,0,0,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_3</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,6,6,0,0,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_4</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,6,6,0,0,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_5</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,6,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_6</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_7</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_8</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,2,2,1,1,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_9</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,5,5,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_10</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,5,5,1,1,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_11</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,5,1,1,5,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_12</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,5,1,1,5,1,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_13</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,5,2,2,5,1,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_14</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,5,5,5,5,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_15</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,5,5,5,5,1,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_16</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,1,1,2,2,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_17</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,1,1,2,2,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_18</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,2,2,2,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_19</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,5,5,2,2,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_20</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,5,5,2,2,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_21</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,6,0,5,7,3,1,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_22</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,0,0,3,3,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_23</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,3,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_24</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,3,3,3,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_25</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,6,6,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_26</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,6,6,3,3,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_27</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,6,0,0,6,3,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_28</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,6,3,3,6,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_29</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,6,3,3,6,3,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_30</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,6,6,6,6,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_31</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,6,6,6,6,3,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_32</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,4,4,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_33</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,7,7,4,4,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_34</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,1,1,1,1,5,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_35</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,1,1,1,1,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_36</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,1,2,2,1,5,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_37</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,1,5,5,1,5,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_38</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,1,5,5,1,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_39</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,1,1,5,5,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_40</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,1,1,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_41</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,2,2,5,5,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_42</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,5,5,5,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_43</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_44</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,3,0,0,3,6,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_45</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,3,3,3,3,6,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_46</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,3,3,3,3,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_47</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,3,6,6,3,6,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_48</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,3,6,6,3,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_49</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,0,0,6,6,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_50</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,3,3,6,6,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_51</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,3,3,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_52</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,6,6,6,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_53</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,6,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_54</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,4,4,7,7,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_55</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
