<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <desc>Con(A) contains PJ10 but has 16 elements.</desc>
    <cardinality>9</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f_0</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_1</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,6,7,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_2</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_3</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,2,0,5,3,4,7,8,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_4</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,0,1,4,5,3,8,6,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_5</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,2,2,2,2,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_6</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,3,3,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_7</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,4,5,0,1,2,8,7,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_8</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,4,4,4,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_9</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,5,3,2,0,1,7,6,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_10</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,3,4,1,2,0,6,8,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_11</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,5,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_12</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,6,6,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_13</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,7,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_14</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,8,8,8,8,8,8,8</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
