<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>algPJ16</algName>
    <cardinality>16</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,2,1,2,1,3,4,5,3,4,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>g</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,6,7,6,7,10,11,12,10,11,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>h</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,14,15,1,9,8,15,14,13,15,1,9,8,8,1,9</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
