<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>algPJ4</algName>
    <cardinality>12</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f1</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,2,3,4,5,0,7,8,9,10,11,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f2</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,11,10,9,8,7,0,5,4,3,2,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f3</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,6,0,0,0,0,6,0,0,0</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
