<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <algName>PJ21</algName>
    <desc>Shows Con(A) has a closed representation in Eq(9).</desc>
    <cardinality>9</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f_0</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_1</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,5,5,5,5,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_2</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,7,7,7,7,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_3</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,5,0,0,0,0,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_4</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,5,5,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_5</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,5,7,7,7,7,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_6</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,6,1,1,0,0,5,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_7</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,7,0,0,0,0,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_8</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,7,5,5,5,5,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_9</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,7,7,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_10</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,8,4,4,5,5,7,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_11</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,1,6,5,5,6,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_12</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,6,7,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_13</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,0,0,5,6,6,5,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_14</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_15</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,6,6,6,6,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_16</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,5,0,0,1,1,6,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_17</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,6,1,1,1,1,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_18</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,6,6,6,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_19</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,2,2,2,2,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_20</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,3,3,3,3,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_21</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,3,2,2,2,2,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_22</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,3,3,3,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_23</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,4,8,8,2,2,3,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_24</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,8,8,4,3,3,4,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_25</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,2,2,2,2,2,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_26</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,2,3,3,3,3,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_27</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,2,2,2,2,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_28</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,3,3,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_29</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,4,8,8,2,2,3,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_30</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,3,2,2,8,8,4,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_31</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,4,4,4,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_32</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,4,8,8,8,8,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_33</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,7,5,5,4,4,8,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_34</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,8,4,4,4,4,8,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_35</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,8,8,8,8,8,8,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_36</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,5,5,7,8,8,7,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_37</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,4,4,8,7,7,8,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_38</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_39</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,0,5,5,5,5,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_40</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,0,7,7,7,7,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_41</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,0,0,0,0,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_42</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,5,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_43</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,7,7,7,7,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_44</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,6,1,1,0,0,5,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_45</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,7,0,0,0,0,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_46</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,7,5,5,5,5,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_47</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,7,7,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_48</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,8,4,4,5,5,7,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_49</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_50</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,1,6,6,6,6,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_51</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,5,0,0,1,1,6,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_52</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,1,1,1,1,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_53</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,6,6,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_54</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_55</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,0,5,5,5,5,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_56</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,0,7,7,7,7,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_57</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,5,0,0,0,0,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_58</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,5,5,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_59</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,5,7,7,7,7,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_60</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,6,1,1,0,0,5,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_61</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,0,0,0,0,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_62</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,5,5,5,5,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_63</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,7,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_64</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,8,4,4,5,5,7,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_65</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,2,2,3,4,4,3,8,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_66</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,3,2,2,8,8,4,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_67</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,4,4,4,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_68</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,4,8,8,8,8,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_69</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,7,5,5,4,4,8,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_70</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,8,4,4,4,4,8,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_71</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,8,8,8,8,8,8,8</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
