<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <desc>Con(A) is a triple wing pentagon. B = {0,...,5} is min. B is the transitive S_3 set. There are 3 min sets, 2 disjoint.</desc>
    <cardinality>16</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f_0</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_1</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,2,1,3,4,5,1,2,4,5,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_2</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,6,7,8,9,10,7,6,9,10,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_3</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,0,0,0,0,0,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_4</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,2,1,3,4,5,2,0,3,4,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_5</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_6</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,7,6,8,9,10,0,0,0,0,0,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_7</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,7,6,8,9,10,6,7,8,9,10,6,0,8,9,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_8</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,0,2,5,3,4,2,0,3,4,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_9</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_10</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,12,11,15,13,14,11,12,13,14,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_11</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,2,0,5,3,4,0,2,5,3,4,0,1,5,3,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_12</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,2,0,5,3,4,1,1,1,1,1,2,2,2,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_13</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,11,12,15,13,14,1,1,1,1,1,11,11,11,11,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_14</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,11,12,15,13,14,12,11,15,13,14,12,1,15,13,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_15</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,0,1,4,5,3,1,0,4,5,3,1,2,4,5,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_16</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,0,1,4,5,3,2,2,2,2,2,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_17</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,2,2,2,1,0,4,5,3,0,1,5,3,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_18</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_19</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_20</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,3,3,3,5,4,0,1,2,4,5,1,2,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_21</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,4,5,0,1,2,3,3,3,3,3,4,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_22</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,4,5,0,1,2,5,4,0,1,2,5,3,0,1,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_23</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,4,4,4,4,3,5,2,0,1,5,3,0,1,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_24</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_25</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,5,3,2,0,1,3,5,2,0,1,3,4,2,0,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_26</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,5,3,2,0,1,4,4,4,4,4,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_27</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,3,4,1,2,0,4,3,1,2,0,4,5,1,2,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_28</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,3,4,1,2,0,5,5,5,5,5,3,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_29</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,5,5,5,4,3,1,2,0,3,4,2,0,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_30</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_31</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,0,7,9,10,8,6,6,6,6,6,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_32</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,0,7,9,10,8,7,0,9,10,8,7,6,9,10,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_33</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_34</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,6,6,6,7,0,9,10,8,0,7,10,8,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_35</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,6,0,10,8,9,0,6,10,8,9,0,7,10,8,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_36</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,6,0,10,8,9,7,7,7,7,7,6,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_37</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,7,7,7,0,6,10,8,9,6,0,8,9,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_38</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_39</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_40</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,8,8,8,8,10,9,0,7,6,9,10,7,6,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_41</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,9,10,0,7,6,8,8,8,8,8,9,9,9,9,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_42</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,9,10,0,7,6,10,9,0,7,6,10,8,0,7,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_43</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,9,9,9,9,9,8,10,6,0,7,10,8,0,7,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_44</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_45</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,10,8,6,0,7,8,10,6,0,7,8,9,6,0,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_46</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,10,8,6,0,7,9,9,9,9,9,10,10,10,10,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_47</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,8,9,7,6,0,9,8,7,6,0,9,10,7,6,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_48</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,8,9,7,6,0,10,10,10,10,10,8,8,8,8,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_49</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,10,10,10,10,10,9,8,7,6,0,8,9,6,0,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_50</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_51</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,11,11,11,11,11,1,12,14,15,13,12,1,15,13,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_52</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_53</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,12,1,14,15,13,1,12,14,15,13,1,11,14,15,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_54</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,12,1,14,15,13,11,11,11,11,11,12,12,12,12,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_55</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,1,11,13,14,15,11,1,13,14,15,11,12,13,14,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_56</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,1,11,13,14,15,12,12,12,12,12,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_57</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,12,12,12,12,12,11,1,13,14,15,1,11,14,15,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_58</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_59</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_60</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,13,13,13,13,13,15,14,12,1,11,14,15,1,11,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_61</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,14,15,12,1,11,13,13,13,13,13,14,14,14,14,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_62</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,14,15,12,1,11,15,14,12,1,11,15,13,12,1,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_63</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,14,14,14,14,14,13,15,11,12,1,15,13,12,1,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_64</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_65</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,15,13,11,12,1,13,15,11,12,1,13,14,11,12,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_66</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,15,13,11,12,1,14,14,14,14,14,15,15,15,15,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_67</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,13,14,1,11,12,14,13,1,11,12,14,15,1,11,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_68</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,13,14,1,11,12,15,15,15,15,15,13,13,13,13,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_69</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,15,15,15,15,15,14,13,1,11,12,13,14,11,12,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_70</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
