<?xml version="1.0"?>
<algebra>
  <basicAlgebra>
    <desc>An alg with the triple wing pentagon as Con A. It has TMS, 3 of them; size 9. Two are disjoint; the other hits both. </desc>
    <cardinality>25</cardinality>
    <operations>
      <op>
        <opSymbol>
          <opName>f_0</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_1</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,0,0,0,1,2,6,3,4,8,7,5,1,2,6,3,4,8,7,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_2</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,0,0,0,2,1,3,6,8,4,5,7,2,1,3,6,8,4,5,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_3</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,0,0,0,9,10,11,12,13,14,15,16,9,10,11,12,13,14,15,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_4</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,0,0,0,0,0,0,0,0,10,9,12,11,14,13,16,15,10,9,12,11,14,13,16,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_5</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_6</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,6,7,8,1,2,6,3,4,8,7,5,2,0,7,4,5,6,8,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_7</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,6,7,8,2,1,3,6,8,4,5,7,0,2,4,7,6,5,3,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_8</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_9</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,1,2,3,4,5,6,7,8,10,9,12,11,14,13,16,15,18,17,20,19,22,21,24,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_10</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,2,1,6,8,7,3,5,4,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_11</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,2,1,6,8,7,3,5,4,1,2,6,3,4,8,7,5,0,1,8,5,3,7,6,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_12</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,2,1,6,8,7,3,5,4,2,1,3,6,8,4,5,7,1,0,5,8,7,3,4,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_13</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,9,10,12,13,16,11,15,14,0,0,0,0,0,0,0,0,9,9,9,9,9,9,9,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_14</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,9,10,12,13,16,11,15,14,9,10,11,12,13,14,15,16,10,0,15,13,16,11,14,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_15</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,9,10,12,13,16,11,15,14,10,9,12,11,14,13,16,15,0,10,13,15,11,16,12,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_16</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,10,9,11,14,15,12,16,13,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_17</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,10,9,11,14,15,12,16,13,9,10,11,12,13,14,15,16,0,9,14,16,12,15,11,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_18</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>0,10,9,11,14,15,12,16,13,10,9,12,11,14,13,16,15,9,0,16,14,15,12,13,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_19</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,0,2,7,6,8,4,3,5,0,2,4,7,6,5,3,8,2,1,3,6,8,4,5,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_20</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,0,2,7,6,8,4,3,5,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_21</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,0,2,7,6,8,4,3,5,2,0,7,4,5,6,8,3,1,2,6,3,4,8,7,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_22</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,0,2,7,6,8,4,3,5,17,18,19,20,21,22,23,24,9,10,11,12,13,14,15,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_23</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,0,2,7,6,8,4,3,5,18,17,20,19,22,21,24,23,10,9,12,11,14,13,16,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_24</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,1,1,1,0,2,4,7,6,5,3,8,0,2,4,7,6,5,3,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_25</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_26</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,1,1,1,2,0,7,4,5,6,8,3,2,0,7,4,5,6,8,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_27</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,1,1,1,17,18,19,20,21,22,23,24,17,18,19,20,21,22,23,24</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_28</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,1,1,1,1,1,1,1,1,18,17,20,19,22,21,24,23,18,17,20,19,22,21,24,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_29</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,2,0,4,5,3,7,8,6,0,2,4,7,6,5,3,8,1,0,5,8,7,3,4,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_30</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,2,0,4,5,3,7,8,6,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_31</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,2,0,4,5,3,7,8,6,2,0,7,4,5,6,8,3,0,1,8,5,3,7,6,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_32</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,17,18,20,21,24,19,23,22,1,1,1,1,1,1,1,1,17,17,17,17,17,17,17,17</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_33</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,17,18,20,21,24,19,23,22,17,18,19,20,21,22,23,24,18,1,23,21,24,19,22,20</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_34</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,17,18,20,21,24,19,23,22,18,17,20,19,22,21,24,23,1,18,21,23,19,24,20,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_35</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,18,17,19,22,23,20,24,21,1,1,1,1,1,1,1,1,18,18,18,18,18,18,18,18</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_36</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,18,17,19,22,23,20,24,21,17,18,19,20,21,22,23,24,1,17,22,24,20,23,19,21</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_37</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>1,18,17,19,22,23,20,24,21,18,17,20,19,22,21,24,23,17,1,24,22,23,20,21,19</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_38</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,0,1,5,3,4,8,6,7,0,1,8,5,3,7,6,4,1,2,6,3,4,8,7,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_39</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,0,1,5,3,4,8,6,7,1,0,5,8,7,3,4,6,2,1,3,6,8,4,5,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_40</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,0,1,5,3,4,8,6,7,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_41</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,1,0,8,7,6,5,4,3,0,1,8,5,3,7,6,4,2,0,7,4,5,6,8,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_42</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,1,0,8,7,6,5,4,3,1,0,5,8,7,3,4,6,0,2,4,7,6,5,3,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_43</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,1,0,8,7,6,5,4,3,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_44</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,2,2,2,2,2,2,0,1,8,5,3,7,6,4,0,1,8,5,3,7,6,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_45</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,2,2,2,2,2,2,1,0,5,8,7,3,4,6,1,0,5,8,7,3,4,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_46</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_47</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_48</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,3,3,3,3,3,3,4,5,0,6,7,2,1,8,4,5,0,6,7,2,1,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_49</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,3,3,3,3,3,3,3,3,5,4,6,0,2,7,8,1,5,4,6,0,2,7,8,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_50</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,4,5,6,7,8,0,1,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_51</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,4,5,6,7,8,0,1,2,4,5,0,6,7,2,1,8,5,3,1,7,8,0,2,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_52</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,4,5,6,7,8,0,1,2,5,4,6,0,2,7,8,1,3,5,7,1,0,8,6,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_53</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,5,4,0,2,1,6,8,7,3,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_54</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,5,4,0,2,1,6,8,7,4,5,0,6,7,2,1,8,3,4,2,8,6,1,0,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_55</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>3,5,4,0,2,1,6,8,7,5,4,6,0,2,7,8,1,4,3,8,2,1,6,7,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_56</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,3,5,1,0,2,7,6,8,3,5,7,1,0,8,6,2,5,4,6,0,2,7,8,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_57</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,3,5,1,0,2,7,6,8,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_58</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,3,5,1,0,2,7,6,8,5,3,1,7,8,0,2,6,4,5,0,6,7,2,1,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_59</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,4,4,4,4,4,4,4,3,5,7,1,0,8,6,2,3,5,7,1,0,8,6,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_60</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_61</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,4,4,4,4,4,4,4,4,5,3,1,7,8,0,2,6,5,3,1,7,8,0,2,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_62</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,5,3,7,8,6,1,2,0,3,5,7,1,0,8,6,2,4,3,8,2,1,6,7,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_63</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,5,3,7,8,6,1,2,0,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_64</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>4,5,3,7,8,6,1,2,0,5,3,1,7,8,0,2,6,3,4,2,8,6,1,0,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_65</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,3,4,8,6,7,2,0,1,3,4,2,8,6,1,0,7,4,5,0,6,7,2,1,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_66</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,3,4,8,6,7,2,0,1,4,3,8,2,1,6,7,0,5,4,6,0,2,7,8,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_67</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,3,4,8,6,7,2,0,1,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_68</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,4,3,2,1,0,8,7,6,3,4,2,8,6,1,0,7,5,3,1,7,8,0,2,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_69</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,4,3,2,1,0,8,7,6,4,3,8,2,1,6,7,0,3,5,7,1,0,8,6,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_70</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,4,3,2,1,0,8,7,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_71</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,5,5,5,5,5,5,3,4,2,8,6,1,0,7,3,4,2,8,6,1,0,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_72</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,5,5,5,5,5,5,4,3,8,2,1,6,7,0,4,3,8,2,1,6,7,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_73</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_74</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_75</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,6,6,6,6,6,6,7,8,3,0,1,5,4,2,7,8,3,0,1,5,4,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_76</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,6,6,6,6,6,6,6,6,8,7,0,3,5,1,2,4,8,7,0,3,5,1,2,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_77</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,7,8,0,1,2,3,4,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_78</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,7,8,0,1,2,3,4,5,7,8,3,0,1,5,4,2,8,6,4,1,2,3,5,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_79</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,7,8,0,1,2,3,4,5,8,7,0,3,5,1,2,4,6,8,1,4,3,2,0,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_80</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,8,7,3,5,4,0,2,1,6,6,6,6,6,6,6,6,8,8,8,8,8,8,8,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_81</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,8,7,3,5,4,0,2,1,7,8,3,0,1,5,4,2,6,7,5,2,0,4,3,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_82</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>6,8,7,3,5,4,0,2,1,8,7,0,3,5,1,2,4,7,6,2,5,4,0,1,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_83</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,6,8,4,3,5,1,0,2,6,8,1,4,3,2,0,5,8,7,0,3,5,1,2,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_84</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,6,8,4,3,5,1,0,2,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_85</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,6,8,4,3,5,1,0,2,8,6,4,1,2,3,5,0,7,8,3,0,1,5,4,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_86</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,7,7,7,7,7,7,6,8,1,4,3,2,0,5,6,8,1,4,3,2,0,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_87</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_88</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,7,7,7,7,7,7,7,7,8,6,4,1,2,3,5,0,8,6,4,1,2,3,5,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_89</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,8,6,1,2,0,4,5,3,6,8,1,4,3,2,0,5,7,6,2,5,4,0,1,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_90</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,8,6,1,2,0,4,5,3,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_91</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>7,8,6,1,2,0,4,5,3,8,6,4,1,2,3,5,0,6,7,5,2,0,4,3,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_92</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,6,7,2,0,1,5,3,4,6,7,5,2,0,4,3,1,7,8,3,0,1,5,4,2</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_93</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,6,7,2,0,1,5,3,4,7,6,2,5,4,0,1,3,8,7,0,3,5,1,2,4</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_94</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,6,7,2,0,1,5,3,4,8,8,8,8,8,8,8,8,6,6,6,6,6,6,6,6</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_95</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,7,6,5,4,3,2,1,0,6,7,5,2,0,4,3,1,8,6,4,1,2,3,5,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_96</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,7,6,5,4,3,2,1,0,7,6,2,5,4,0,1,3,6,8,1,4,3,2,0,5</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_97</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,7,6,5,4,3,2,1,0,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_98</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,8,8,8,8,8,8,8,6,7,5,2,0,4,3,1,6,7,5,2,0,4,3,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_99</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,8,8,8,8,8,8,8,7,6,2,5,4,0,1,3,7,6,2,5,4,0,1,3</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_100</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_101</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,0,10,15,11,14,13,12,16,0,10,13,15,11,16,12,14,10,9,12,11,14,13,16,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_102</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,0,10,15,11,14,13,12,16,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_103</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,0,10,15,11,14,13,12,16,10,0,15,13,16,11,14,12,9,10,11,12,13,14,15,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_104</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,9,9,9,9,9,9,9,9,0,10,13,15,11,16,12,14,0,10,13,15,11,16,12,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_105</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_106</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,9,9,9,9,9,9,9,9,10,0,15,13,16,11,14,12,10,0,15,13,16,11,14,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_107</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,10,0,13,16,12,15,14,11,0,10,13,15,11,16,12,14,9,0,16,14,15,12,13,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_108</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,10,0,13,16,12,15,14,11,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_109</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>9,10,0,13,16,12,15,14,11,10,0,15,13,16,11,14,12,0,9,14,16,12,15,11,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_110</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,0,9,16,12,13,14,11,15,0,9,14,16,12,15,11,13,9,10,11,12,13,14,15,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_111</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,0,9,16,12,13,14,11,15,9,0,16,14,15,12,13,11,10,9,12,11,14,13,16,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_112</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,0,9,16,12,13,14,11,15,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_113</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,9,0,14,15,11,16,13,12,0,9,14,16,12,15,11,13,10,0,15,13,16,11,14,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_114</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,9,0,14,15,11,16,13,12,9,0,16,14,15,12,13,11,0,10,13,15,11,16,12,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_115</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,9,0,14,15,11,16,13,12,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_116</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,10,10,10,10,10,10,10,10,0,9,14,16,12,15,11,13,0,9,14,16,12,15,11,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_117</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,10,10,10,10,10,10,10,10,9,0,16,14,15,12,13,11,9,0,16,14,15,12,13,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_118</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_119</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_120</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,11,11,11,11,11,11,11,11,14,15,0,12,16,9,10,13,14,15,0,12,16,9,10,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_121</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,11,11,11,11,11,11,11,11,15,14,12,0,9,16,13,10,15,14,12,0,9,16,13,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_122</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,14,15,12,16,13,0,10,9,11,11,11,11,11,11,11,11,14,14,14,14,14,14,14,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_123</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,14,15,12,16,13,0,10,9,14,15,0,12,16,9,10,13,15,11,10,16,13,0,9,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_124</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,14,15,12,16,13,0,10,9,15,14,12,0,9,16,13,10,11,15,16,10,0,13,12,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_125</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,15,14,0,9,10,12,13,16,11,11,11,11,11,11,11,11,15,15,15,15,15,15,15,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_126</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,15,14,0,9,10,12,13,16,14,15,0,12,16,9,10,13,11,14,9,13,12,10,0,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_127</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>11,15,14,0,9,10,12,13,16,15,14,12,0,9,16,13,10,14,11,13,9,10,12,16,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_128</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_129</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,12,12,12,12,12,12,12,12,13,16,0,11,15,10,9,14,13,16,0,11,15,10,9,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_130</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,12,12,12,12,12,12,12,12,16,13,11,0,10,15,14,9,16,13,11,0,10,15,14,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_131</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,13,16,11,15,14,0,9,10,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_132</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,13,16,11,15,14,0,9,10,13,16,0,11,15,10,9,14,16,12,9,15,14,0,10,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_133</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,13,16,11,15,14,0,9,10,16,13,11,0,10,15,14,9,12,16,15,9,0,14,11,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_134</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,16,13,0,10,9,11,14,15,12,12,12,12,12,12,12,12,16,16,16,16,16,16,16,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_135</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,16,13,0,10,9,11,14,15,13,16,0,11,15,10,9,14,12,13,10,14,11,9,0,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_136</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>12,16,13,0,10,9,11,14,15,16,13,11,0,10,15,14,9,13,12,14,10,9,11,15,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_137</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,12,16,9,0,10,15,11,14,12,16,15,9,0,14,11,10,16,13,11,0,10,15,14,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_138</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,12,16,9,0,10,15,11,14,13,13,13,13,13,13,13,13,12,12,12,12,12,12,12,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_139</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,12,16,9,0,10,15,11,14,16,12,9,15,14,0,10,11,13,16,0,11,15,10,9,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_140</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,13,13,13,13,13,13,13,13,12,16,15,9,0,14,11,10,12,16,15,9,0,14,11,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_141</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_142</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,13,13,13,13,13,13,13,13,16,12,9,15,14,0,10,11,16,12,9,15,14,0,10,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_143</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,16,12,15,14,11,9,10,0,12,16,15,9,0,14,11,10,13,12,14,10,9,11,15,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_144</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,16,12,15,14,11,9,10,0,13,13,13,13,13,13,13,13,16,16,16,16,16,16,16,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_145</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>13,16,12,15,14,11,9,10,0,16,12,9,15,14,0,10,11,12,13,10,14,11,9,0,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_146</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,11,15,10,0,9,16,12,13,11,15,16,10,0,13,12,9,15,14,12,0,9,16,13,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_147</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,11,15,10,0,9,16,12,13,14,14,14,14,14,14,14,14,11,11,11,11,11,11,11,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_148</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,11,15,10,0,9,16,12,13,15,11,10,16,13,0,9,12,14,15,0,12,16,9,10,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_149</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,14,14,14,14,14,14,14,14,11,15,16,10,0,13,12,9,11,15,16,10,0,13,12,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_150</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_151</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,14,14,14,14,14,14,14,14,15,11,10,16,13,0,9,12,15,11,10,16,13,0,9,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_152</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,15,11,16,13,12,10,9,0,11,15,16,10,0,13,12,9,14,11,13,9,10,12,16,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_153</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,15,11,16,13,12,10,9,0,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_154</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>14,15,11,16,13,12,10,9,0,15,11,10,16,13,0,9,12,11,14,9,13,12,10,0,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_155</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,11,14,13,12,16,9,0,10,11,14,9,13,12,10,0,16,14,15,0,12,16,9,10,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_156</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,11,14,13,12,16,9,0,10,14,11,13,9,10,12,16,0,15,14,12,0,9,16,13,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_157</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,11,14,13,12,16,9,0,10,15,15,15,15,15,15,15,15,11,11,11,11,11,11,11,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_158</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,14,11,9,10,0,13,16,12,11,14,9,13,12,10,0,16,15,11,10,16,13,0,9,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_159</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,14,11,9,10,0,13,16,12,14,11,13,9,10,12,16,0,11,15,16,10,0,13,12,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_160</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,14,11,9,10,0,13,16,12,15,15,15,15,15,15,15,15,14,14,14,14,14,14,14,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_161</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,15,15,15,15,15,15,15,15,11,14,9,13,12,10,0,16,11,14,9,13,12,10,0,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_162</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,15,15,15,15,15,15,15,15,14,11,13,9,10,12,16,0,14,11,13,9,10,12,16,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_163</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_164</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>16,12,13,14,11,15,10,0,9,12,13,10,14,11,9,0,15,13,16,0,11,15,10,9,14</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_165</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>16,12,13,14,11,15,10,0,9,13,12,14,10,9,11,15,0,16,13,11,0,10,15,14,9</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_166</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>16,12,13,14,11,15,10,0,9,16,16,16,16,16,16,16,16,12,12,12,12,12,12,12,12</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_167</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>16,13,12,10,9,0,14,15,11,12,13,10,14,11,9,0,15,16,12,9,15,14,0,10,11</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_168</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>16,13,12,10,9,0,14,15,11,13,12,14,10,9,11,15,0,12,16,15,9,0,14,11,10</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_169</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>16,13,12,10,9,0,14,15,11,16,16,16,16,16,16,16,16,13,13,13,13,13,13,13,13</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_170</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>16,16,16,16,16,16,16,16,16,12,13,10,14,11,9,0,15,12,13,10,14,11,9,0,15</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_171</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>16,16,16,16,16,16,16,16,16,13,12,14,10,9,11,15,0,13,12,14,10,9,11,15,0</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_172</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_173</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>17,1,18,23,19,22,21,20,24,1,18,21,23,19,24,20,22,18,17,20,19,22,21,24,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_174</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>17,1,18,23,19,22,21,20,24,17,17,17,17,17,17,17,17,1,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_175</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>17,1,18,23,19,22,21,20,24,18,1,23,21,24,19,22,20,17,18,19,20,21,22,23,24</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_176</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>17,17,17,17,17,17,17,17,17,1,18,21,23,19,24,20,22,1,18,21,23,19,24,20,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_177</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_178</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>17,17,17,17,17,17,17,17,17,18,1,23,21,24,19,22,20,18,1,23,21,24,19,22,20</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_179</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>17,18,1,21,24,20,23,22,19,1,18,21,23,19,24,20,22,17,1,24,22,23,20,21,19</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_180</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>17,18,1,21,24,20,23,22,19,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_181</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>17,18,1,21,24,20,23,22,19,18,1,23,21,24,19,22,20,1,17,22,24,20,23,19,21</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_182</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>18,1,17,24,20,21,22,19,23,1,17,22,24,20,23,19,21,17,18,19,20,21,22,23,24</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_183</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>18,1,17,24,20,21,22,19,23,17,1,24,22,23,20,21,19,18,17,20,19,22,21,24,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_184</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>18,1,17,24,20,21,22,19,23,18,18,18,18,18,18,18,18,1,1,1,1,1,1,1,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_185</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>18,17,1,22,23,19,24,21,20,1,17,22,24,20,23,19,21,18,1,23,21,24,19,22,20</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_186</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>18,17,1,22,23,19,24,21,20,17,1,24,22,23,20,21,19,1,18,21,23,19,24,20,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_187</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>18,17,1,22,23,19,24,21,20,18,18,18,18,18,18,18,18,17,17,17,17,17,17,17,17</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_188</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>18,18,18,18,18,18,18,18,18,1,17,22,24,20,23,19,21,1,17,22,24,20,23,19,21</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_189</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>18,18,18,18,18,18,18,18,18,17,1,24,22,23,20,21,19,17,1,24,22,23,20,21,19</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_190</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_191</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_192</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>19,19,19,19,19,19,19,19,19,22,23,1,20,24,17,18,21,22,23,1,20,24,17,18,21</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_193</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>19,19,19,19,19,19,19,19,19,23,22,20,1,17,24,21,18,23,22,20,1,17,24,21,18</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_194</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>19,22,23,20,24,21,1,18,17,19,19,19,19,19,19,19,19,22,22,22,22,22,22,22,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_195</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>19,22,23,20,24,21,1,18,17,22,23,1,20,24,17,18,21,23,19,18,24,21,1,17,20</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_196</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>19,22,23,20,24,21,1,18,17,23,22,20,1,17,24,21,18,19,23,24,18,1,21,20,17</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_197</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>19,23,22,1,17,18,20,21,24,19,19,19,19,19,19,19,19,23,23,23,23,23,23,23,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_198</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>19,23,22,1,17,18,20,21,24,22,23,1,20,24,17,18,21,19,22,17,21,20,18,1,24</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_199</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>19,23,22,1,17,18,20,21,24,23,22,20,1,17,24,21,18,22,19,21,17,18,20,24,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_200</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_201</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>20,20,20,20,20,20,20,20,20,21,24,1,19,23,18,17,22,21,24,1,19,23,18,17,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_202</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>20,20,20,20,20,20,20,20,20,24,21,19,1,18,23,22,17,24,21,19,1,18,23,22,17</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_203</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>20,21,24,19,23,22,1,17,18,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_204</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>20,21,24,19,23,22,1,17,18,21,24,1,19,23,18,17,22,24,20,17,23,22,1,18,19</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_205</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>20,21,24,19,23,22,1,17,18,24,21,19,1,18,23,22,17,20,24,23,17,1,22,19,18</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_206</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>20,24,21,1,18,17,19,22,23,20,20,20,20,20,20,20,20,24,24,24,24,24,24,24,24</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_207</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>20,24,21,1,18,17,19,22,23,21,24,1,19,23,18,17,22,20,21,18,22,19,17,1,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_208</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>20,24,21,1,18,17,19,22,23,24,21,19,1,18,23,22,17,21,20,22,18,17,19,23,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_209</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,20,24,17,1,18,23,19,22,20,24,23,17,1,22,19,18,24,21,19,1,18,23,22,17</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_210</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,20,24,17,1,18,23,19,22,21,21,21,21,21,21,21,21,20,20,20,20,20,20,20,20</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_211</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,20,24,17,1,18,23,19,22,24,20,17,23,22,1,18,19,21,24,1,19,23,18,17,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_212</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,21,21,21,21,21,21,21,21,20,24,23,17,1,22,19,18,20,24,23,17,1,22,19,18</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_213</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_214</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,21,21,21,21,21,21,21,21,24,20,17,23,22,1,18,19,24,20,17,23,22,1,18,19</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_215</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,24,20,23,22,19,17,18,1,20,24,23,17,1,22,19,18,21,20,22,18,17,19,23,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_216</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,24,20,23,22,19,17,18,1,21,21,21,21,21,21,21,21,24,24,24,24,24,24,24,24</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_217</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>21,24,20,23,22,19,17,18,1,24,20,17,23,22,1,18,19,20,21,18,22,19,17,1,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_218</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>22,19,23,18,1,17,24,20,21,19,23,24,18,1,21,20,17,23,22,20,1,17,24,21,18</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_219</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>22,19,23,18,1,17,24,20,21,22,22,22,22,22,22,22,22,19,19,19,19,19,19,19,19</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_220</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>22,19,23,18,1,17,24,20,21,23,19,18,24,21,1,17,20,22,23,1,20,24,17,18,21</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_221</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>22,22,22,22,22,22,22,22,22,19,23,24,18,1,21,20,17,19,23,24,18,1,21,20,17</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_222</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_223</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>22,22,22,22,22,22,22,22,22,23,19,18,24,21,1,17,20,23,19,18,24,21,1,17,20</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_224</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>22,23,19,24,21,20,18,17,1,19,23,24,18,1,21,20,17,22,19,21,17,18,20,24,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_225</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>22,23,19,24,21,20,18,17,1,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_226</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>22,23,19,24,21,20,18,17,1,23,19,18,24,21,1,17,20,19,22,17,21,20,18,1,24</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_227</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,19,22,21,20,24,17,1,18,19,22,17,21,20,18,1,24,22,23,1,20,24,17,18,21</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_228</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,19,22,21,20,24,17,1,18,22,19,21,17,18,20,24,1,23,22,20,1,17,24,21,18</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_229</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,19,22,21,20,24,17,1,18,23,23,23,23,23,23,23,23,19,19,19,19,19,19,19,19</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_230</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,22,19,17,18,1,21,24,20,19,22,17,21,20,18,1,24,23,19,18,24,21,1,17,20</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_231</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,22,19,17,18,1,21,24,20,22,19,21,17,18,20,24,1,19,23,24,18,1,21,20,17</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_232</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,22,19,17,18,1,21,24,20,23,23,23,23,23,23,23,23,22,22,22,22,22,22,22,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_233</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,23,23,23,23,23,23,23,23,19,22,17,21,20,18,1,24,19,22,17,21,20,18,1,24</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_234</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,23,23,23,23,23,23,23,23,22,19,21,17,18,20,24,1,22,19,21,17,18,20,24,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_235</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_236</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>24,20,21,22,19,23,18,1,17,20,21,18,22,19,17,1,23,21,24,1,19,23,18,17,22</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_237</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>24,20,21,22,19,23,18,1,17,21,20,22,18,17,19,23,1,24,21,19,1,18,23,22,17</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_238</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>24,20,21,22,19,23,18,1,17,24,24,24,24,24,24,24,24,20,20,20,20,20,20,20,20</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_239</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>24,21,20,18,17,1,22,23,19,20,21,18,22,19,17,1,23,24,20,17,23,22,1,18,19</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_240</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>24,21,20,18,17,1,22,23,19,21,20,22,18,17,19,23,1,20,24,23,17,1,22,19,18</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_241</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>24,21,20,18,17,1,22,23,19,24,24,24,24,24,24,24,24,21,21,21,21,21,21,21,21</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_242</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>24,24,24,24,24,24,24,24,24,20,21,18,22,19,17,1,23,20,21,18,22,19,17,1,23</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_243</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>24,24,24,24,24,24,24,24,24,21,20,22,18,17,19,23,1,21,20,22,18,17,19,23,1</row>
          </intArray>
        </opTable>
      </op>
      <op>
        <opSymbol>
          <opName>f_244</opName>
          <arity>1</arity>
        </opSymbol>
        <opTable>
          <intArray>
            <row>24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24</row>
          </intArray>
        </opTable>
      </op>
    </operations>
  </basicAlgebra>
</algebra>
